{
    "expo": {
        "name": "p04-LUMSapp",
        "slug": "p04-LUMSapp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#000000"
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "runtimeVersion": {
                "policy": "appVersion"
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "package": "com.biski.LUMSapp",
            "googleServicesFile": "./google-services.json",
            "runtimeVersion": "1.0.0",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyB4qtDPQGLcOGvhNM3olW2tcAeNDJuIqt8"
                }
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "extra": {
            "eas": {
                "projectId": "f9c9f5a9-ddf4-4e8c-888d-fd4507111527"
            }
        },
        "updates": {
            "url": "https://u.expo.dev/f9c9f5a9-ddf4-4e8c-888d-fd4507111527"
        }
    }
}
